* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "h" "m" "f";
}

header {
    grid-area: h;
    background: url(/images/school.jpeg) no-repeat center center;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "nl . nb" "ht ht ht";
}

header>img {
    grid-area: nl;
    height: auto;
    width: 55vw;
}

header .nav-bar {
    grid-area: nb;
    display: grid;
    place-content: center;
}

header .header-txt {
    grid-area: ht;
    color: #ffffff;
}

header>.nav-bar, .nav-logo, .header-txt {
    margin: 1em;
}

.nav-bar>ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.nav-bar>ul>li>a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar>ul>li>a:hover {
    font-weight: bolder;
    background-color: #ff9400;
    transition: 100ms ease-in;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

main {
    grid-area: m;
    margin: 1em;
    display: grid;
    grid-row-gap: 3em;
}

.card {
    display: grid;
    grid-auto-flow: column;
    height: 77vh;
    width: 96vw;
    grid-template-rows: 35vh 35vh;
    align-items: center;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    padding: 0rem 2rem;
    text-align: center;
}

.cards img {
    height: 10em;
    width: 20em;
    object-fit: cover;
}

.showcase_cources {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    margin-bottom: 3rem;
}

.showcase_cources img {
    width: 15rem;
    height: 15rem;
    object-fit: scale-down;
}

.apply {
    background-color: darkorange;
    padding: .7rem;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: smaller;
    border-radius: 1rem;
}

footer {
    grid-area: f;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    background-color: #000;
    color: white;
    height: 30vh;
    padding: 1rem 2rem;
}

footer>.quick-links>ul {
    list-style: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer img {
    max-width: 2rem;
}